# -CanReform-Boot

./: README.md  build.gradle  canReform_table.sql  settings.gradle
src/main/java/org/iclass/board/: CanReformApplication.java
src/main/java/org/iclass/board/advice/: RestAdvice.java
src/main/java/org/iclass/board/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/iclass/board/controller/: ApiAnnouncementController.java  ApiAuthController.java  ApiCommentsController.java  ApiMainController.java  ApiPostsController.java  ApiRatingsController.java  ApiReportController.java  ApiUserController.java  AuthController.java  HomeController.java  PostController.java  PostsController.java  UserController.java
src/main/java/org/iclass/board/dao/: PostMapper.java  UserMapper.java
src/main/java/org/iclass/board/dto/: AnnouncementDTO.java  AvgRatingDTO.java  CommentsDTO.java  EstimatesDTO.java  MainPageWithRatingsDTO.java  PostDTO.java  PostsDTO.java  RatingsDTO.java  ReportDetailDTO.java  ReportsDTO.java  ScheduleDTO.java  UserAccountDTO.java  UserDTO.java  UsersDTO.java
src/main/java/org/iclass/board/entity/: AnnouncementEntity.java  CommentsEntity.java  EstimatesEntity.java  LoginEntity.java  PasswordResetToken.java  PostsEntity.java  RatingsEntity.java  ReportsEntity.java  ScheduleEntity.java  UserEntity.java  UsersEntity.java
src/main/java/org/iclass/board/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  JwtUtil.java  MemberLoginRequestDTO.java  SecurityService.java  TokenProvider.java  TokenResponseDTO.java
src/main/java/org/iclass/board/repository/: AnnouncementRepository.java  CommentsRepository.java  LoginRepository.java  PasswordResetTokenRepository.java  PostsRepository.java  RatingsRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/iclass/board/service/: AnnouncementService.java  CommentsService.java  CustomUserDetailsService.java  PostService.java  PostsService.java  RatingsService.java  ReportService.java  UserService.java
src/main/java/org/iclass/board/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: post.xml  user.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: editMyPage.html  index.html  login.html  mypage.html  signup.html  write.html
src/test/java/org/iclass/board/: CanReformApplicationTests.java
src/test/java/org/iclass/board/dao/: UserMapperTest.java
src/test/java/org/iclass/board/jwt/: JwtKeyGenerator.java  TokenProviderTest.java
src/test/java/org/iclass/board/repository/: PostsRepositoryTest.java
