spring.application.name=CanReform

# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=pj01
spring.datasource.password=1234

# Thymeleaf Settings
spring.thymeleaf.cache=false

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#deprecated
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# MyBatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.iclass.board.dto