spring.application.name=CanReform

# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hm01
spring.datasource.password=1234

# Thymeleaf Settings
spring.thymeleaf.cache=false

# MyBatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.iclass.board.dto